# smapme_main

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/studio/a4kings/qr_code_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/a4kings/qr_code_app/Activities/: AddEventActivity.java  DetailEventActivity.java  DetailPlaceActivity.java  DetailTravelEventActivity.java  EventUsersListActivity.java  FillProfileForm.java  ForeignProfile.java  FriendsOrSubscribersListActivity.java  GalleryActivity.java  GreetingWindow.java  MainActivity.java  Map.java  NotificationActivity.java  PeopleList.java  RequestListActivity.java  SplashScreenActivity.java  UpdateEventActivity.java
app/src/main/java/com/studio/a4kings/qr_code_app/Adapters/: GalleryAdapter.java  NotificationAdapter.java  PagerAdapter.java  SubscriberListAdapter.java  WallAdapter.java  WallCommentsAdapter.java
app/src/main/java/com/studio/a4kings/qr_code_app/Application/: Application.java
app/src/main/java/com/studio/a4kings/qr_code_app/Behaviours/: AvatarImageBehavior.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/studio/a4kings/qr_code_app/Callbacks/: FacebookCallbacks.java  ResponseCallback.java  ResponseMethods.java  SignalListener.java  VkCallbacks.java
app/src/main/java/com/studio/a4kings/qr_code_app/CustomRenders/: PlaceMarkerRender.java
app/src/main/java/com/studio/a4kings/qr_code_app/Dagger/: DbManagerComponent.java
app/src/main/java/com/studio/a4kings/qr_code_app/Fragments/: ActivityFragment.java  AddTravelEventFragment.java  CategoryFragment.java  CommentsDialog.java  EventsListFragment.java  PhotoListFragment.java  SelfProfile.java  SignIn.java  SignUp.java  SlideshowDialogFragment.java
app/src/main/java/com/studio/a4kings/qr_code_app/Interfaces/: BroadcastMethods.java  IAuthentication.java  IInternetConnectionMethods.java  IStoreFunctionality.java  NotifyItemClickListener.java  PostItemClickListener.java
app/src/main/java/com/studio/a4kings/qr_code_app/Layouts/: SquareLayout.java
app/src/main/java/com/studio/a4kings/qr_code_app/Managers/: ApiManager.java  DbManager.java  PrefsManager.java  SignalManager.java  TripBuilder.java
app/src/main/java/com/studio/a4kings/qr_code_app/Migrations/: RealmCustomMigration.java
app/src/main/java/com/studio/a4kings/qr_code_app/Models/: BookingResponse.java  CategoryModel.java  Coords.java  CountryModel.java  EventMemberModel.java  EventPhoto.java  FSQResponse.java  ImageEventModel.java  (+9 more)
app/src/main/res/drawable/: ic_account_circle.xml  ic_lock.xml
app/src/main/res/layout/: activity_add_event.xml  activity_detail_event.xml  activity_detail_place.xml  activity_fill_form_profile.xml  activity_foreign_profile.xml  activity_greeting_window.xml  activity_list.xml  activity_map.xml  activity_notification.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_travel_event_detail.xml  app_bar_main.xml  category_element.xml  comments_dialog_layout.xml  content_event_detail.xml  content_main.xml  content_map.xml  content_notification.xml  custom_info_window.xml  event_element.xml  fragment_add_travel_event.xml  fragment_category.xml  fragment_image_slider.xml  fragment_list.xml  fragment_photo_list.xml  fragment_self_profile.xml  gallery_thumbnail.xml  nav_header_main.xml  people_element.xml  photo_list_element.xml  place_element.xml  post_card.xml  post_card_image.xml  profile_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  event_menu.xml  main.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/studio/a4kings/qr_code_app/: ExampleUnitTest.java
(+133 files in other folders)
